# test-task-location

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/vasyl/v/stoliarchuk/addresstracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vasyl/v/stoliarchuk/addresstracker/: App.java  MainActivity.java  MapActivity.java
app/src/main/java/vasyl/v/stoliarchuk/addresstracker/data/: AddressDataSource.java  AddressRepository.java
app/src/main/java/vasyl/v/stoliarchuk/addresstracker/data/datasource/remote/: RemoteAddressDataSource.java
app/src/main/java/vasyl/v/stoliarchuk/addresstracker/data/datasource/remote/retrofit/: RestApi.java
app/src/main/java/vasyl/v/stoliarchuk/addresstracker/data/datasource/remote/retrofit/entity/: RetrofitAddress.java  RetrofitPlace.java
app/src/main/java/vasyl/v/stoliarchuk/addresstracker/data/datasource/remote/retrofit/interceptor/: RequestInterceptor.java
app/src/main/java/vasyl/v/stoliarchuk/addresstracker/data/datasource/remote/retrofit/mapper/: AddressFromRetrofitMapper.java  PlaceFromRetrofitMapper.java
app/src/main/java/vasyl/v/stoliarchuk/addresstracker/data/entity/: Address.java  Place.java
app/src/main/java/vasyl/v/stoliarchuk/addresstracker/di/: ActivityScope.java  DiName.java
app/src/main/java/vasyl/v/stoliarchuk/addresstracker/di/component/: AppComponent.java
app/src/main/java/vasyl/v/stoliarchuk/addresstracker/di/module/: AndroidModule.java  DataModule.java  NetworkModule.java  UtilsModule.java
app/src/main/java/vasyl/v/stoliarchuk/addresstracker/features/map/: MapActivity.java  MapActivityModule.java  MapContract.java  MapPresenter.java
app/src/main/java/vasyl/v/stoliarchuk/addresstracker/gateway/connectivity/: AndroidConnectivityTracker.java  ConnectivityTracker.java
app/src/main/java/vasyl/v/stoliarchuk/addresstracker/gateway/location/: AndroidLocationTracker.java  LocationTracker.java
app/src/main/java/vasyl/v/stoliarchuk/addresstracker/gateway/location/connectivity/: AndroidConnectivityTracker.java  ConnectivityTracker.java
app/src/main/java/vasyl/v/stoliarchuk/addresstracker/gateway/location/location/: AndroidLocationTracker.java  LocationTracker.java
app/src/main/java/vasyl/v/stoliarchuk/addresstracker/gateway/location/location/state/: LocationProviderState.java
app/src/main/java/vasyl/v/stoliarchuk/addresstracker/gateway/location/state/: LocationProviderState.java
app/src/main/java/vasyl/v/stoliarchuk/addresstracker/util/: DeviceUtils.java
app/src/main/res/layout/: activity_map.xml
app/src/main/res/values/: .gitignore  strings.xml
app/src/test/java/vasyl/v/stoliarchuk/addresstracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
